# safepipeline

./: .gitignore  README.md
SafePipeline/: FP.cs  README.md  SafePipeline.csproj  SafePipeline.sln
SafePipeline.Tests/: PipelineTests.cs  SafePipeline.Tests.csproj  TestHelpers.cs
